{
  "name": "inline-source-cli",
  "version": "2.0.0",
  "description": "CLI for inline-source",
  "main": "dist/index.js",
  "bin": {
    "inline-source": "./dist/index.js"
  },
  "scripts": {
    "build": "babel src -d dist -s",
    "prebuild": "mkdirp dist",
    "lint": "eslint src",
    "test": "mocha --timeout 5000",
    "prepublish": "npm run build",
    "release": "npm run build && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/developit/inline-source-cli.git"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^4.2.0",
    "eslint": "^2.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.0"
  },
  "bugs": {
    "url": "https://github.com/developit/inline-source-cli"
  },
  "homepage": "https://github.com/developit/inline-source-cli",
  "keywords": [
    "inline",
    "source",
    "cli",
    "inliner"
  ],
  "author": "Jason Miller <jason@developit.ca>",
  "license": "MIT",
  "dependencies": {
    "inline-source": "^7.1.0",
    "yargs": "^4.1.0"
  }
}
